<!DOCTYPE html>
<html>
	<head>
		<title>Fun With Cam</title>
	</head>
	<body>
		<div>
			<select id="selectEffect">
				<!--options added in main.js, all effects are part of the imageFun.fx-->
			</select>
		</div>
		<div>
			<video id="video" width="256" height="256">unable to use html video tag</video>
			<canvas id="canvas">Unable to use canvas</canvas>
		</div>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
	<script src="js/effectUtils.js"></script>
	<script src="js/SimpleEffects.js"></script>
	<script src="js/AddNoise.js"></script>
	<script src="js/fft.js"></script>
	<script src="./js/main.js">
	</script>
</html>
